body {
      /* Source: https://uigradients.com */
      background:#edde5d;
      background: -webkit-linear-gradient(to right, #F09819,#edde5d);
      background: linear-gradient(to right, #F09819,#edde5d);
      
     }  
     
.title{
  font-family: 'Monoton', cursive;

  


}

.mainTitle{
  margin: auto;
  width: 50%;
  padding: 1em;
  text-align: center;
}

.titlesubtext{
  // font-family: 'Cabin Sketch', cursive;
   font-family: 'Boogaloo', cursive;

   font-size: 1.5em;
  
}
.rightalign{
  text-align: right;
}

.data {
  font-family: 'Quicksand', sans-serif;
}